<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amjad World</title>
    <link rel="icon" href="img/keech.JPG">
</head>

<body>
    <!--This is the header element of the page-->
    <header>
        <img src="img/keech.JPG">
        <h1>Amjad World</h1>
    </header>

    <!--Main element-->
    <main>
        <h2>About Me</h2>
        <p>I am a student of GVSS and i love to code, I also love to watch anime.</p>
        <img src="img/naruto.JPG">
        <p>I like to watch anime, Naruto was the first anime i ever watched.</p>
        <h2>Some anime's i've seen are:</h2>
        <ol>
            <li>Konosuba,</li>
            <li>Dagashi Kashi,</li>
            <li>Senran Kagura</li>
            <li>and Jojo's Bizarre Adventure.</li>
        </ol>
        <!--My Hobbies-->
        <h2>Amjad's Hobbies</h2>
        <p>I don't go out very much so i do not have a lot of Hobbies but i love the ones i have.</p>
        <ul>
            <li><a target="_blank" href="https://www.collinsdictionary.com/dictionary/english/coding">Coding</a></li>
            <li>
                <a target="_blank" href="https://en.m.wikipedia.org/wiki/Blender_(software)">Graphic design</a></li>
            <li>
                <a target="_blank" href="https://en.m.wikipedia.org/wiki/Video_game">Video games</a></li>
            <li>
                <a target="_blank" href="https://en.m.wikipedia.org/wiki/Anime">Anime</a></li>
            <li>
                <a target="_blank" href="https://en.m.wikipedia.org/wiki/Music">Music</a></li>
        </ul>
    </main>

    <!--Fotter element-->
    <footer>
        <p>This site was created during while i was watching <a target="_blank" href="https://www.funimation.com/?type=screen&screen=show_detail&guid=91417">Dagashi Kashi</a> It's one of the shows i mentioned before. &copy; </p>
    </footer>

</body>

</html>